{
  "name": "@gforms-js/examples-parser",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "parse": "ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gforms-js/parser": "file:../packages/parser"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
